{
  "name": "Pomodoro Timer Pro",
  "short_name": "Pomodoro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e74c3c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2553/2553391.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
